# mcourse

./: MCourse.sln  README.md  docker-compose.yml
modules/minio/src/MiniO.Application/: MiniO.Application.csproj  MiniOApplicationModule.cs
modules/minio/src/MiniO.Application.Contracts/Buckets/: IBucketService.cs
modules/minio/src/MiniO.Application.Contracts/Buckets/Dto/: UploadFileDto.cs
modules/minio/src/MiniO.Application/Buckets/: BucketService.cs
services/calendar/apps/Calendar.HttpApi.Host/: Calendar.HttpApi.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/calendar/apps/Calendar.HttpApi.Host/Controllers/: NoteController.cs
services/calendar/apps/Calendar.HttpApi.Host/Properties/: launchSettings.json
services/calendar/src/Calendar.Application/: Calendar.Application.csproj  CalendarAutoMapperProfile.cs  DependencyInjection.cs
services/calendar/src/Calendar.Application.Contracts/: Calendar.Application.Contracts.csproj
services/calendar/src/Calendar.Application.Contracts/Notes/: INoteService.cs
services/calendar/src/Calendar.Application.Contracts/Notes/Commands/: CreateNoteCommandDto.cs
services/calendar/src/Calendar.Application.Contracts/Notes/Dto/: NoteDto.cs  NoteListDto.cs
services/calendar/src/Calendar.Application.Contracts/Notes/Queries/: GetPagedListQueryDto.cs
services/calendar/src/Calendar.Application/Notes/: NoteService.cs
services/calendar/src/Calendar.Domain/: Calendar.Domain.csproj  CalendarDbProperties.cs
services/calendar/src/Calendar.Domain.Shared/Notes/: NoteConstants.cs
services/calendar/src/Calendar.Domain/Notes/: INoteRepository.cs  Note.cs
services/calendar/src/Calendar.EntityFrameworkCore/: Calendar.EntityFrameworkCore.csproj  DependencyInjection.cs
services/calendar/src/Calendar.EntityFrameworkCore/EntityFramework/: CalendarDbContext.cs
services/calendar/src/Calendar.EntityFrameworkCore/EntityFramework/Configurations/: NoteConfiguration.cs
services/calendar/src/Calendar.EntityFrameworkCore/Migrations/: 20250325163231_Init.Designer.cs  20250325163231_Init.cs  CalendarDbContextModelSnapshot.cs
services/calendar/src/Calendar.EntityFrameworkCore/Notes/: NoteRepository.cs
services/course/apps/Course.HttpApi.Host/: Course.HttpApi.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/course/apps/Course.HttpApi.Host/Controllers/Courses/: CourseController.cs
services/course/apps/Course.HttpApi.Host/Properties/: launchSettings.json
services/course/src/Course.Application/: Course.Application.csproj  CourseAutoMapperProfile.cs  DependencyInjection.cs
services/course/src/Course.Application.Contracts/: Course.Application.Contracts.csproj
services/course/src/Course.Application.Contracts/Courses/: ICourseService.cs
services/course/src/Course.Application.Contracts/Courses/Commands/: CreateChapterCommand.cs  CreateCourseCommand.cs  PagedListCommand.cs  UpdateCourseCommand.cs
services/course/src/Course.Application.Contracts/Courses/Dto/: ChapterDto.cs  CourseDto.cs  CourseListDto.cs
services/course/src/Course.Application.Contracts/Courses/Queries/: PagedListQuery.cs
services/course/src/Course.Application.Contracts/Courses/Requests/: CreateCourseRequest.cs  PagedListRequest.cs  UpdateCourseRequest.cs
services/course/src/Course.Application/Courses/: CourseService.cs
services/course/src/Course.Domain/: Course.Domain.csproj  CourseDbProperties.cs
services/course/src/Course.Domain.Shared/Courses/: CourseConstants.cs
services/course/src/Course.Domain/Courses/: Chapter.cs  Course.cs  ICourseRepository.cs
services/course/src/Course.EntityFrameworkCore/: Course.EntityFrameworkCore.csproj  DependencyInjection.cs
services/course/src/Course.EntityFrameworkCore/Courses/: CourseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
services/course/src/Course.EntityFrameworkCore/EntityFramework/: CourseDbContext.cs
services/course/src/Course.EntityFrameworkCore/EntityFramework/Configurations/: ChapterConfiguration.cs  CourseConfiguration.cs
services/course/src/Course.EntityFrameworkCore/Migrations/: 20250201134332_Init.Designer.cs  20250201134332_Init.cs  20250205170312_Course_AddAudit.Designer.cs  20250205170312_Course_AddAudit.cs  20250205172709_Course_AddChapter.Designer.cs  20250205172709_Course_AddChapter.cs  CourseDbContextModelSnapshot.cs
services/shared/Shared.Application/: DependencyInjection.cs  Shared.Application.csproj
services/shared/Shared.Application.Contracts/Contracts/: IClockService.cs  IGuidGenerator.cs  Result.cs
services/shared/Shared.Application.Contracts/Contracts/Dto/: PagedResultDto.cs
services/shared/Shared.Application/Implementations/: ClockService.cs  GuidGenerator.cs
services/shared/Shared.Contracts/Contracts/Dto/: PagedResultDto.cs
services/shared/Shared.Domain/Abstractions/: IBaseRepository.cs
services/shared/Shared.Domain/Entities/: Aggregate.cs  PagedResult.cs
services/shared/Shared.EntityFrameworkCore/EntityFramework/: SortDirection.cs
