<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Course.Application.Contracts\Course.Application.Contracts.csproj" />
    <ProjectReference Include="..\Course.EntityFrameworkCore\Course.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
